topsecret_1/MainWindow.xaml

<Window x:Class="topsecret_1.MainWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:topsecret_1"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Детали массива" Height="600" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid Background="#ffdadada">
        <Border MinWidth="500" Margin="15" Background="#fff" VerticalAlignment="Center" Padding="30" MaxWidth="800" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Здравствуйте!" FontSize="30" FontWeight="Bold"/>

                <TextBox x:Name="LengthOfArray" materialDesign:HintAssist.Hint="Введите количество элементов массива" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <Button Content="Подтвердить" HorizontalAlignment="Stretch" Click="Button_Click"/>

                <TextBlock HorizontalAlignment="Left" Margin="10 10 0 5" FontWeight="Bold" Text="Созданные элементы массива: "/>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <StackPanel>
                        <TextBlock x:Name ="ArrayValues" MaxHeight="70" TextWrapping="WrapWithOverflow"/>
                    </StackPanel>

                </ScrollViewer>
                <StackPanel>
                    <TextBlock HorizontalAlignment="Left" Margin="10 10 0 0" FontWeight="Bold" Text="Максимальный элемент:"/>
                    <TextBlock x:Name ="MaxResult" HorizontalAlignment="Left" Margin="10 10 0 0" MinWidth="100" />
                </StackPanel>

                <StackPanel>
                    <TextBlock HorizontalAlignment="Left" Margin="10 10 0 0" FontWeight="Bold" Text="Минимальный элемент:"/>
                    <TextBlock x:Name ="MinResult" HorizontalAlignment="Left" Margin="10 10 0 0"  MinWidth="100"/>
                </StackPanel>

                <StackPanel>
                    <TextBlock HorizontalAlignment="Left" Margin="10 10 0 0" FontWeight="Bold" Text="Среднее значение: "/>
                    <TextBlock x:Name ="AverageResult" HorizontalAlignment="Left" Margin="10 10 0 0" MinWidth="100"/>
                </StackPanel>

                <StackPanel>
                    <TextBlock HorizontalAlignment="Left" Margin="10 10 0 0" FontWeight="Bold" Text="Сумма элементов: "/>
                    <TextBlock x:Name ="SumResult" HorizontalAlignment="Left" Margin="10 10 0 0" MinWidth="100"/>
                </StackPanel>

                <TextBlock HorizontalAlignment="Left" Margin="10 10 0 0" FontWeight="Bold" Text="Нечетные числа: "/>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <StackPanel>
                        <TextBlock x:Name ="OddValues" MaxHeight="70" TextWrapping="WrapWithOverflow"/>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </Border>
    </Grid>
</Window>
